<!DOCTYPE html>
<html>
<head>
        <style>
            html, body {

                width: 580px;
                height: 440px;
                margin: 0;
            }
            
        </style>

        <style>
            .buttonLegitimate {
                background-color: #1c87c9;
                border: none;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>

        <style>
            .buttonPhishing {
                background-color: #FF2D00;
                border: none;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>

    </head>
<body>

<h1>Phishing Detector : Feedback on the site</h1>
<p>Add a comment if this site is Phishing or not.</p>
<p>if it is a phshing site a positive comment</p>
<p>if it is'nt a phshing site a nagative comment</p>

 <button  class="buttonPhishing"   id="PhishingButton">Phishing site</button>
 <button  class="buttonLegitimate"  id="LegitimateButton" >Legitimate site</button>
<script  src="popup.js" > </script>



</body>
</html>